@brown: #48433B;
@lightBrown: #58534B;
@beige: #D8CFBD;
@lightBeige: #E9E0CF;

body {
	background-color: @beige;
	color: @lightBrown;
	margin: 0px;
}

h1,h2,h3 {
	text-align: center;
	font-family: sans-serif;
}
h2 {
	margin-top: -60px;
	margin-left: 80px;
}

a {
	color: #9B9B98;
	text-decoration: none;
	:hover { text-decoration: underline; }
}

#menu {
	text-align: center;
	border-color: @brown;
	border-width: 1px 0px;
	border-style: solid;
	padding: 5px 0px;
	background-color: @lightBeige;

	a {
		:hover { text-decoration: none; }
	}
}


.number {
    font-family: monospace;
    white-space: nowrap;
}

br.clear { clear: both }